<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab Appointment</title>
<style>

body {
  font-family: Arial;
  padding: 10px;
 background-image:url(img1.avif);
}

/* Header/Blog Title */
.header {
  text-align: center;


}

.header h1 {
  font-size: 50px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 100%;
}


/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background:  #333;
  color: white;
  margin-top: 1px;
}



</style>

</head>

<body style="background-color:white;">

  <div class="header">
    <h1>ABC Laboratories</h1>
   
  </div>

  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="shop.html">My Appointments</a>
        <a href="booking.html"> My Bookings</a>
      </div>
    </div> 
    <a href="login.html" style="float:right">Signup</a>
  </div>
  

<div class="row">
  <div class="leftcolumn">

    <center>  <img src="imgbg.webp" ></center>


    </div>
</div>


  <div class="footer" >
    <p>© ABC HEALTH PVT LTD. ALL RIGHTS RESERVED.

      Technology Partner   Mediwave (Pvt) Ltd. 
    <br>0117990989 for Agent Assistance</p>

</div>

</body>
</html>